[project]
name = App
package = {{project.name.lower().replace(' ','_').replace('-', '_')}}
package_version = 0.1.0
author_name = John Smith
author_email = John.Smith@example.com
short_description = One line description of project.
include_tests = json::["none", "pytest"]
include_docs = json::["none", "sphinx", "sphinx_rtd"]

# this is a comment.
# section or keys starting with _ is non-interactive variables

[_docs]
dir_sphinx=
    {%%- if project.include_docs == 'sphinx' -%%}
    docs
    {%%- else -%%}
    {%%- endif -%%}

dir_sphinx_rtd=
    {%%- if project.include_docs == 'sphinx_rtd' -%%}
    docs
    {%%- else -%%}
    {%%- endif -%%}

[_tests]
dir_pytest=
    {%%- if project.include_tests == 'pytest' -%%}
    tests
    {%%- else -%%}
    {%%- endif -%%}
